0 上海 01 BGP（2倍率） - SS - 香港 11 CN2 IPv6 - SS - 8080 端口
1 俄罗斯 01 RT/TTK IPv6 - SS - 8080 端口
2 俄罗斯 02 RT/TTK（1.5倍率） - SS - 8080 端口
3 俄罗斯 03 CN2 IPv6（2.1倍率） - SS - 8080 端口
4 俄罗斯 05 CN2/TTK - SS - 8080 端口
5 台湾 01 HiNet - SS - 8080 端口
6 台湾 02 HiNet IPv6 - SS - 8080 端口
7 台湾 04 APTG - SS - 8080 端口
8 土耳其 01 Telia - SS - 8080 端口
9 徐州 01 电信（1.6倍率） - SS - 台湾 01 HiNet - SS - 8080 端口
10 徐州 02 联通（1.6倍率） - SS - 日本 09 M247 IPv6 - SS - 8080 端口
11 德国 01 Tata IPv6 - SS - 8080 端口
12 德国 02 GIA CN2（1.6倍率） - SS - 8080 端口
13 新加坡 01 PCCW（2.3倍率） - SS - 8080 端口
14 新加坡 02 CN2（1.4倍率） - SS - 8080 端口
15 新加坡 03 CN2/深新中转（0.1倍率） - SS - 8089 端口
16 日本 01 IIJ - SS - 880 端口
17 日本 03 IIJ - SS - 8080 端口
18 日本 05 IIJ - SS - 8080 端口
19 日本 07 IIJ IPv6 - SS - 8080 端口
20 日本 08 IIJ - SS - 8080 端口
21 日本 09 M247 IPv6 - SS - 8080 端口
22 日本 10 BBTEC（2.5倍率） - SS - 8080 端口
23 日本 12 163/BBTEC（2.25倍率） - SS - 8080 端口
24 日本 13 M247/沪日中转（0.1倍率） - SS - 8089 端口
25 日本 14 NTT IPv6 - SS - 8080 端口
26 泉州 01 CN2（4.4倍率） - SS - 台湾 01 HiNet - SS - 8080 端口
27 深圳 01 BGP（2倍率） - SS - 香港 01 HKT商宽（0.1倍率） - SS - 8080 端口
28 深圳 03 BGP（2倍率） - SS - 台湾 01 HiNet - SS - 8080 端口
29 澳大利亚 01 NTT IPv6 - SS - 8080 端口
30 罗马尼亚 01 Liberty Global（0.1倍率/无版权） - SS - 8080 端口
31 美国 01 GIA CN2 IPv6 - SS - 8080 端口
32 美国 03 GIA CN2 IPv6 - SS - 8080 端口
33 美国 04 GIA CN2 - SS - 8080 端口
34 美国 06 GIA CN2 - SS - 8080 端口
35 美国 07 GIA CN2 - SS - 8080 端口
36 美国 09 163/沪美中转（0.1倍率） - SS - 8088 端口
37 美国 10 HE（0.1倍率/流媒体/中转用） - SS - 8080 端口
38 英国 01 NTT/GTT - SS - 8080 端口
39 韩国 03 SK（2.7倍率） - SS - 8080 端口
40 香港 01 HKT商宽（0.1倍率） - SS - 8080 端口
41 香港 03 HKT家宽 IPv6（0.1倍率） - SS - 8080 端口
42 香港 05 HKBN商宽（0.1倍率） - SS - 8080 端口
43 香港 07 HKBN商宽（1.1倍率） - SS - 8080 端口
44 香港 10 PCCW/CMI（1.75倍率） - SS - 8080 端口
45 香港 11 CN2 IPv6 - SS - 8080 端口
46 香港 14 CN2/深港中转（0.1倍率） - SS - 8088 端口
47 香港 15 HGC（0.1倍率/中转用） - SS - 8080 端口
48 香港 16 HGC（中转用） - SS - 8080 端口
input number